# WeatherKnow

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro  weatherKnowKeystore.jks
app/src/androidTest/java/com/pulkit/weatherknow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulkit/weatherknow/: BaseApplication.java
app/src/main/java/com/pulkit/weatherknow/entities/: ForecastDetails.java  TempType.java  Temperature.java  WeatherDetails.java
app/src/main/java/com/pulkit/weatherknow/gcm/: GCMConstants.java  GCMInstanceIDListener.java  GCMIntentService.java  GCMListener.java  Utils.java
app/src/main/java/com/pulkit/weatherknow/location/: LocationDetectionFragment.java  LocationDetector.java
app/src/main/java/com/pulkit/weatherknow/network/: ExecutorUtils.java  HttpClientFactory.java  NamedThreadFactory.java  RequestGenerator.java  RequestHandler.java  UiThreadExecutor.java
app/src/main/java/com/pulkit/weatherknow/preferences/: GCMStore.java  ImageDownloadStore.java  LocationStore.java
app/src/main/java/com/pulkit/weatherknow/utils/: Constants.java  (+3 more)
app/src/main/res/layout/: activity_splash_screen.xml  activity_weather_details.xml  daily_forecast_item.xml  fragment_current_weather.xml  fragment_weather_forecast.xml  hourly_forecast_item.xml  layout_alert_dialog.xml  weather_detail_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pulkit/weatherknow/: ExampleUnitTest.java
(+20 files in other folders)
