<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_8dp">

    <TextView
        android:id="@+id/weather_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/textPrimaryColor"
        android:textSize="@dimen/primaryTextSize"
        tools:text="Temperature"/>


    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/textPrimaryColor"
        android:textSize="@dimen/primaryTextSize"
        tools:text="35 *C"/>


    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_below="@+id/weather_param"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@color/textSecondaryColor"/>

</RelativeLayout>